# Internship-7-Moodle

./: .gitignore  Internship-7-Moodle-ERD.drawio.html  README.md
Internship-7-Moodle/Internship-7-Moodle.Application/: Internship-7-Moodle.Application.csproj
Internship-7-Moodle/Internship-7-Moodle.Application/Chat/GetChat/: GetChatRequest.cs  GetChatRequestHandler.cs
Internship-7-Moodle/Internship-7-Moodle.Application/Chat/GetTopUsersBySentMsg/: GetTopUsersRequest.cs  GetTopUsersRequestHandler.cs
Internship-7-Moodle/Internship-7-Moodle.Application/Chat/GetUsersWithChat/: GetUsersWithChatRequest.cs  GetUsersWithChatRequestHandler.cs
Internship-7-Moodle/Internship-7-Moodle.Application/Chat/GetUsersWithoutChat/: GetUsersWithoutChatRequest.cs  GetUsersWithoutChatRequestHandler.cs
Internship-7-Moodle/Internship-7-Moodle.Application/Chat/SendMessage/: SendMessageCommand.cs  SendMessageCommandHandler.cs
Internship-7-Moodle/Internship-7-Moodle.Application/Chat/UpdateUnreadMessage/: UpdateUnreadMessagesRequest.cs  UpdateUnreadMessagesRequestHandler.cs
Internship-7-Moodle/Internship-7-Moodle.Application/Common/Model/: AppResult.cs  SuccessPostResponse.cs  SuccessResponse.cs
Internship-7-Moodle/Internship-7-Moodle.Application/Courses/AddStudentToCourse/: AddStudentToCourseCommand.cs  AddStudentToCourseCommandHandler.cs
Internship-7-Moodle/Internship-7-Moodle.Application/Courses/GetAllMaterials/: GetAllMaterialsRequest.cs  GetAllMaterialsRequestHandler.cs
Internship-7-Moodle/Internship-7-Moodle.Application/Courses/GetAllNotifications/: GetAllNotificationsRequest.cs  GetAllNotificationsRequestHandler.cs
Internship-7-Moodle/Internship-7-Moodle.Application/Courses/GetAllStudentsEnrolled/: GetAllStudentsEnrolledRequest.cs  GetAllStudentsEnrolledRequestHandler.cs
Internship-7-Moodle/Internship-7-Moodle.Application/Courses/GetCourseCount/: GetCourseCountRequest.cs  GetCourseCountRequestHandler.cs
Internship-7-Moodle/Internship-7-Moodle.Application/Courses/GetTopCoursesByEnrollment/: GetTopCoursesRequest.cs  GetTopCoursesRequestHandler.cs
Internship-7-Moodle/Internship-7-Moodle.Application/Courses/PublishCourseMaterial/: PublishCourseMaterialCommand.cs  PublishCourseMaterialCommandHandler.cs
Internship-7-Moodle/Internship-7-Moodle.Application/Courses/PublishCourseNotification/: PublishCourseNotificationCommand.cs  PublishCourseNotificationHandler.cs
Internship-7-Moodle/Internship-7-Moodle.Application/Courses/StudentsNotEnrolled/: StudentsNotEnrolledRequest.cs  (+1 more)
Internship-7-Moodle/Internship-7-Moodle.Application/DTO/: ChangeEmailDto.cs  GetNotificationDto.cs  GetUserChatDto.cs  LoginUserDto.cs  PublishCourseMaterialDto.cs  PublishCourseNotificationDto.cs  RegisterUserDto.cs  SendMessageDto.cs  StudentCoursesDto.cs
Internship-7-Moodle/Internship-7-Moodle.Application/Dependencies/: DependencyInjection.cs
Internship-7-Moodle/Internship-7-Moodle.Infrastructure/: Internship-7-Moodle.Infrastructure.csproj  Repository.cs
Internship-7-Moodle/Internship-7-Moodle.Infrastructure/Database/: ApplicationDbContext.cs  DesignTimeDbContextFactory.cs  Schemas.cs
Internship-7-Moodle/Internship-7-Moodle.Infrastructure/Dependencies/: DependencyInjection.cs
Internship-7-Moodle/Internship-7-Moodle.Infrastructure/Migrations/: 20251222144546_InitalMigration.Designer.cs  20251222144546_InitalMigration.cs  20251222144755_SecondMigration.Designer.cs  20251222144755_SecondMigration.cs  20251222145104_ThirdMigration.Designer.cs  20251222145104_ThirdMigration.cs  20251222145639_FourthMigration.Designer.cs  20251222145639_FourthMigration.cs  20251222191139_Migration_5.Designer.cs  20251222191139_Migration_5.cs  20251223162441_Migration_6.Designer.cs  20251223162441_Migration_6.cs  20251223164207_Migration_7.Designer.cs  20251223164207_Migration_7.cs  20251223172934_Migration_8.Designer.cs  20251223172934_Migration_8.cs  20251226161351_Migration_SeedInitialData.Designer.cs  20251226161351_Migration_SeedInitialData.cs  20251227145105_MigrationUpdateMessage.Designer.cs  20251227145105_MigrationUpdateMessage.cs  20251227151150_MigrationFirstMessageSeed.Designer.cs  20251227151150_MigrationFirstMessageSeed.cs  20251227151347_MigrationSecondMessageSeed.Designer.cs  20251227151347_MigrationSecondMessageSeed.cs  20251228211828_MigrationAddChatEntity.Designer.cs  20251228211828_MigrationAddChatEntity.cs  20251228214306_MigrationAddChatEntity2.Designer.cs  20251228214306_MigrationAddChatEntity2.cs  20251229135250_MigrationCreatedAtConfigure.Designer.cs  20251229135250_MigrationCreatedAtConfigure.cs  20251229200641_MigrationUpdateChatSeeder.Designer.cs  20251229200641_MigrationUpdateChatSeeder.cs  20251231112146_MigrationRenameTables.Designer.cs  20251231112146_MigrationRenameTables.cs  20251231144050_MigrationUpdateSeed.Designer.cs  20251231144050_MigrationUpdateSeed.cs  20251231153210_MigrationUpdateCourseDataSeed.Designer.cs  20251231153210_MigrationUpdateCourseDataSeed.cs  20251231171004_MigrationUpdateNotificationSeed.Designer.cs  20251231171004_MigrationUpdateNotificationSeed.cs  (+19 more)
Internship-7-Moodle/Internship-7-Moodle.Infrastructure/Repositories/: RoleRepository.cs  UserRepository.cs  UserUnitOfWork.cs
Internship-7-Moodle/Internship-7-Moodle.Infrastructure/Security/: CaptchaService.cs
Internship-7-Moodle/Internship-7-Moodle.Presentation/: Internship-7-Moodle.Presentation.csproj  Program.cs  appsettings.json
Internship-7-Moodle/Internship-7-Moodle.Presentation/Actions/: ChatActions.cs  CourseActions.cs  UserActions.cs
Internship-7-Moodle/Internship-7-Moodle.Presentation/Helpers/: DateFormatCheck.cs  EmailFormatCheck.cs  NameFormatCheck.cs
Internship-7-Moodle/Internship-7-Moodle.Presentation/InputValidation/: PresentationValidationResult.cs
Internship-7-Moodle/Internship-7-Moodle.Presentation/MenuDependencies/: MenuDependencies.cs
Internship-7-Moodle/Internship-7-Moodle.Presentation/Service/: AntiBotService.cs  CaptchaService.cs
Internship-7-Moodle/Internship-7-Moodle.Presentation/Views/: BaseMenuManager.cs  MainMenuFactory.cs  MainMenuManager.cs  MenuBuilder.cs  MenuManager.cs
(+187 files in other folders)
