<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <RootNamespace>Internship_7_Moodle.Presentation</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Figgle" Version="0.6.5" />
      <PackageReference Include="Figgle.Fonts" Version="0.6.5" />
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
      <PackageReference Include="Spectre.Console" Version="0.54.0" />
      <PackageReference Include="Terminal.Gui" Version="2.0.0-develop.4746" />
    </ItemGroup>

    <ItemGroup>
      <None Update="appsettings.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Internship-7-Moodle.Application\Internship-7-Moodle.Application.csproj" />
      <ProjectReference Include="..\Internship-7-Moodle.Infrastructure\Internship-7-Moodle.Infrastructure.csproj" />
    </ItemGroup>

</Project>
